#THIS IS THE CONFIGURATION FILE FOR THE SIMULATION

#DISPLAY: specifies the displaying configuration for the simulation
#Verbose: determine if detailed output is shown eg. True = packet movement details
#                                                   False = only summary details
[DISPLAY]
#NOT USED IN THE CODE YET
Verbose = True


#PACKET : specifies the configuration for the packet
#Quantity : determines the TOTAL number of packets transported in the simulation 
#Size : determines the size of the packet 
[PACKET]

Quantity = 2
Size = 25


#ROUTER: specifies the router performance specifications
#Pulse : number of ticks before the router attempt to move a packet across the Switching Fabric
[ROUTER]

Pulse = 1


#BUFFERS : specifies the SOURCE and DESTINATION of packets
# Input : specifies the number of Input buffers, must be > 0
# Output : specifies the number of Output buffers > 0
[BUFFERS]

Input = 1
Output = 1


#FABRIC : specifies the configuration values for the different fabric types
#This tells the simulation the type of fabric to use
# Type : selects the fabric to use eg. Memory, Bus, Crossbar
# Speed : determines how long a packet occupies the Fabric bus(es)
[FABRIC]

Type = Bus
Speed = 1


#DISTRIBUTION : 
#Seed : specifies the seed for the random, Auto : allows the system to choose its own seed
#       eg. Default, 20458945
#Type : specifies the distribution used to deliver packets to the INPUT and OUTPUT buffers
#       eg. Uniform, Normal, Exponential, Static
#Mean : specifies the MEAN of the distribution
#Deviation : specifies the DEVIATION of the distribution
#Shift : specifies the SHIFT of the distribution
[DISTRIBUTION]

Seed = Auto
Type =  Uniform
Mean = 10
Deviation = 6
Shift = 0


#CLASSCONSUMPTIONRATES : how many packets are removed from the OUTPUT buffer at a time
[CLASSCONSUMPTIONRATES]

Default = 32
Class1 = 256
Class2 = 128
Class3 = 64
Class4 = 16
Class5 = 8
Class6 = 4
Class7 = 2


#CLASS : specifies the size of a buffer
#Default : used if Buffer not specified in [INPUTBUFFERSCLASS]  
[CLASS]

Default = 9999999
Class1 = 1024
Class2 = 512
Class3 = 256
Class4 = 64
Class5 = 32
Class6 = 16
Class7 = 8


#INPUTBUFFERS : configures each INPUT buffer, if buffers class is not specified, the default is used
#Default : this specifies the default [CLASS] for a buffer 
[INPUTBUFFERSCLASS]

Default = Class4
Buffer1 = Class4
Buffer2 = Class4
Buffer3 = Class4
Buffer4 = Class4


#OUTPUTBUFFERS : configures each OUTPUT buffer, if buffers class is not specified, the default is used
#Default : this specifies the default class for a buffer 
[OUTPUTBUFFERSCLASS]

Default = Default
Buffer1 = Default
Buffer2 = Default
Buffer3 = Default
Buffer4 = Default

